@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.offcanvas, .offcanvas-lg, .offcanvas-md, .offcanvas-sm, .offcanvas-xl, .offcanvas-xxl {
    --bs-offcanvas-width: 720px;
}

.login-logo {
    height: 120px;
    aspect-ratio: 1;
    object-fit: contain
}
.header-logo {
    height: 60px;
    aspect-ratio: 1;
    object-fit: contain
}
div:where(.swal2-container) button:where(.swal2-close):focus {
    box-shadow: 0 0 0 0 !important;
}
.nav-main-link {
    padding: .25rem .75rem !important;
}
.bootstrap-table .fixed-table-container .fixed-table-body .fixed-table-loading .loading-wrap {
    align-items: center !important;
}
.bootstrap-table .fixed-table-container .fixed-table-body .fixed-table-loading .loading-wrap .loading-text {
    font-size: 15px !important;
}
.bootstrap-table .fixed-table-container .fixed-table-body .fixed-table-loading .loading-wrap .loading-text {
    padding: .35rem .35rem !important;
}
.bootstrap-table .fixed-table-container .table thead th .th-inner,
.bootstrap-table .fixed-table-container .table td, .bootstrap-table .fixed-table-container .table th {
    font-size: 13px;
}
.bootstrap-table .fixed-table-container .table thead th {
    background-color: #f6f7f9 !important;
}
.bootstrap-table .table tbody tr:hover,
.table-hover>tbody>tr:hover>* {
    --bs-table-bg-state: rgba(235, 238, 242, 0.15) !important;
}
.dropify-wrapper .dropify-message p {
    font-size: 18px !important;
}
.bootstrap-select > select.mobile-device:focus + .dropdown-toggle, .bootstrap-select .dropdown-toggle:focus {
    outline: 0 !important;
    background-color: white;
    color: #212529;
    font-weight: normal;
}
.bootstrap-select > .dropdown-toggle {
    background-color: white;
    border: var(--bs-border-width) solid #dfe3ea;
    font-weight: normal;
}
.bootstrap-select > .dropdown-toggle.bs-placeholder, .bootstrap-select > .dropdown-toggle.bs-placeholder:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
    color: #212529 !important;
    font-weight: normal;
    background-color: white;
    border: var(--bs-border-width) solid #dfe3ea;
}
.fc-daygrid-event {
    white-space: normal !important;
    word-break: break-all !important;
}
.status.active {
    color: green;
    font-weight: 600;
}
.status.passive {
    color: red;
    font-weight: 600;
}
.nav-main-link.active {
    color: #212529;
    background-color: #f6f7f9;
    outline: 0 !important;
}
