/*!
 * oneui - v5.9.0
 * @author pixelcave - https://pixelcave.com
 * Copyright (c) 2024
 */
body {
  color: #4b4b4b;
  background-color: #f2f2f2;
}

a {
  color: #db3954;
}
a.link-fx::before {
  background-color: #db3954;
}
a:hover {
  color: #931b2f;
}

hr {
  border-top-color: #e7e7e7;
}

.text-primary {
  color: #db3954 !important;
}

a.text-primary.link-fx::before {
  background-color: #db3954 !important;
}
a.text-primary:hover, a.text-primary:focus {
  color: #be233d !important;
}

.text-primary-dark {
  color: #4b4b4b !important;
}

a.text-primary-dark.link-fx::before {
  background-color: #4b4b4b !important;
}
a.text-primary-dark:hover, a.text-primary-dark:focus {
  color: #323232 !important;
}

.text-primary-darker {
  color: #2b2b2b !important;
}

a.text-primary-darker.link-fx::before {
  background-color: #2b2b2b !important;
}
a.text-primary-darker:hover, a.text-primary-darker:focus {
  color: #121212 !important;
}

.text-primary-light {
  color: #e98797 !important;
}

a.text-primary-light.link-fx::before {
  background-color: #e98797 !important;
}
a.text-primary-light:hover, a.text-primary-light:focus {
  color: #e15c72 !important;
}

.text-primary-lighter {
  color: #f4c3cb !important;
}

a.text-primary-lighter.link-fx::before {
  background-color: #f4c3cb !important;
}
a.text-primary-lighter:hover, a.text-primary-lighter:focus {
  color: #ec98a6 !important;
}

.text-body-bg {
  color: #f2f2f2 !important;
}

a.text-body-bg.link-fx::before {
  background-color: #f2f2f2 !important;
}
a.text-body-bg:hover, a.text-body-bg:focus {
  color: #d9d9d9 !important;
}

.text-body-bg-light {
  color: #fafafa !important;
}

a.text-body-bg-light.link-fx::before {
  background-color: #fafafa !important;
}
a.text-body-bg-light:hover, a.text-body-bg-light:focus {
  color: #e0e0e0 !important;
}

.text-body-bg-dark {
  color: #e7e7e7 !important;
}

a.text-body-bg-dark.link-fx::before {
  background-color: #e7e7e7 !important;
}
a.text-body-bg-dark:hover, a.text-body-bg-dark:focus {
  color: #cdcdcd !important;
}

.text-body-color {
  color: #4b4b4b !important;
}

a.text-body-color.link-fx::before {
  background-color: #4b4b4b !important;
}
a.text-body-color:hover, a.text-body-color:focus {
  color: #323232 !important;
}

.text-body-color-dark {
  color: #2b2b2b !important;
}

a.text-body-color-dark.link-fx::before {
  background-color: #2b2b2b !important;
}
a.text-body-color-dark:hover, a.text-body-color-dark:focus {
  color: #121212 !important;
}

.text-body-color-light {
  color: #e7e7e7 !important;
}

a.text-body-color-light.link-fx::before {
  background-color: #e7e7e7 !important;
}
a.text-body-color-light:hover, a.text-body-color-light:focus {
  color: #cdcdcd !important;
}

.text-dual {
  color: #4b4b4b !important;
}

a.text-dual.link-fx::before {
  background-color: #4b4b4b !important;
}
a.text-dual:hover, a.text-dual:focus {
  color: #323232 !important;
}

.page-header-dark #page-header .text-dual,
.sidebar-dark #sidebar .text-dual {
  color: #e7e7e7 !important;
}
.page-header-dark #page-header a.text-dual.link-fx::before,
.sidebar-dark #sidebar a.text-dual.link-fx::before {
  background-color: #e7e7e7 !important;
}
.page-header-dark #page-header a.text-dual:hover, .page-header-dark #page-header a.text-dual:focus,
.sidebar-dark #sidebar a.text-dual:hover,
.sidebar-dark #sidebar a.text-dual:focus {
  color: #cdcdcd !important;
}

.bg-primary {
  background-color: #db3954 !important;
}

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #be233d !important;
}

.bg-primary-op {
  background-color: rgba(219, 57, 84, 0.75) !important;
}

a.bg-primary-op:hover, a.bg-primary-op:focus,
button.bg-primary-op:hover,
button.bg-primary-op:focus {
  background-color: rgba(190, 35, 61, 0.75) !important;
}

.bg-primary-dark {
  background-color: #4b4b4b !important;
}

a.bg-primary-dark:hover, a.bg-primary-dark:focus,
button.bg-primary-dark:hover,
button.bg-primary-dark:focus {
  background-color: #323232 !important;
}

.bg-primary-dark-op {
  background-color: rgba(75, 75, 75, 0.8) !important;
}

a.bg-primary-dark-op:hover, a.bg-primary-dark-op:focus,
button.bg-primary-dark-op:hover,
button.bg-primary-dark-op:focus {
  background-color: rgba(50, 50, 50, 0.8) !important;
}

.bg-primary-darker {
  background-color: #2b2b2b !important;
}

a.bg-primary-darker:hover, a.bg-primary-darker:focus,
button.bg-primary-darker:hover,
button.bg-primary-darker:focus {
  background-color: #121212 !important;
}

.bg-primary-light {
  background-color: #e98797 !important;
}

a.bg-primary-light:hover, a.bg-primary-light:focus,
button.bg-primary-light:hover,
button.bg-primary-light:focus {
  background-color: #e15c72 !important;
}

.bg-primary-lighter {
  background-color: #f4c3cb !important;
}

a.bg-primary-lighter:hover, a.bg-primary-lighter:focus,
button.bg-primary-lighter:hover,
button.bg-primary-lighter:focus {
  background-color: #ec98a6 !important;
}

.bg-body {
  background-color: #f2f2f2 !important;
}

a.bg-body:hover, a.bg-body:focus,
button.bg-body:hover,
button.bg-body:focus {
  background-color: #d9d9d9 !important;
}

.bg-body-light {
  background-color: #fafafa !important;
}

a.bg-body-light:hover, a.bg-body-light:focus,
button.bg-body-light:hover,
button.bg-body-light:focus {
  background-color: #e0e0e0 !important;
}

.bg-body-dark {
  background-color: #e7e7e7 !important;
}

a.bg-body-dark:hover, a.bg-body-dark:focus,
button.bg-body-dark:hover,
button.bg-body-dark:focus {
  background-color: #cdcdcd !important;
}

.bg-header-light {
  background-color: rgba(255, 255, 255, 0.75) !important;
}

a.bg-header-light:hover, a.bg-header-light:focus,
button.bg-header-light:hover,
button.bg-header-light:focus {
  background-color: rgba(230, 230, 230, 0.75) !important;
}

.bg-header-dark {
  background-color: #2b2b2b !important;
}

a.bg-header-dark:hover, a.bg-header-dark:focus,
button.bg-header-dark:hover,
button.bg-header-dark:focus {
  background-color: #121212 !important;
}

.bg-sidebar-light {
  background-color: #fff !important;
}

a.bg-sidebar-light:hover, a.bg-sidebar-light:focus,
button.bg-sidebar-light:hover,
button.bg-sidebar-light:focus {
  background-color: #e6e6e6 !important;
}

.bg-sidebar-dark {
  background-color: #2b2b2b !important;
}

a.bg-sidebar-dark:hover, a.bg-sidebar-dark:focus,
button.bg-sidebar-dark:hover,
button.bg-sidebar-dark:focus {
  background-color: #121212 !important;
}

.btn-link {
  color: #db3954;
}
.btn-link:hover {
  color: #931b2f;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #db3954;
  --bs-btn-border-color: #db3954;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #af2e43;
  --bs-btn-hover-border-color: #a42b3f;
  --bs-btn-focus-shadow-rgb: 224, 87, 110;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #af2e43;
  --bs-btn-active-border-color: #a42b3f;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #db3954;
  --bs-btn-disabled-border-color: #db3954;
}

.btn-secondary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #4b4b4b;
  --bs-btn-border-color: #4b4b4b;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #3c3c3c;
  --bs-btn-hover-border-color: #383838;
  --bs-btn-focus-shadow-rgb: 102, 102, 102;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #3c3c3c;
  --bs-btn-active-border-color: #383838;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #4b4b4b;
  --bs-btn-disabled-border-color: #4b4b4b;
}

.btn-outline-primary {
  --bs-btn-color: #db3954;
  --bs-btn-border-color: #db3954;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #db3954;
  --bs-btn-hover-border-color: #db3954;
  --bs-btn-focus-shadow-rgb: 219, 57, 84;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #db3954;
  --bs-btn-active-border-color: #db3954;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #db3954;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #db3954;
  --bs-gradient: none;
}

.btn-alt-primary {
  --bs-btn-color: #832232;
  --bs-btn-bg: #f6ced4;
  --bs-btn-border-color: #f6ced4;
  --bs-btn-hover-color: #581722;
  --bs-btn-hover-bg: #ed9caa;
  --bs-btn-hover-border-color: #ed9caa;
  --bs-btn-focus-shadow-rgb: 229, 180, 188;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #f8d8dd;
  --bs-btn-active-border-color: #f7d3d8;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #f6ced4;
  --bs-btn-disabled-border-color: #f6ced4;
}

.btn-alt-secondary {
  --bs-btn-color: #2b2b2b;
  --bs-btn-bg: #f2f2f2;
  --bs-btn-border-color: #f2f2f2;
  --bs-btn-hover-color: #252525;
  --bs-btn-hover-bg: #dadada;
  --bs-btn-hover-border-color: #dadada;
  --bs-btn-focus-shadow-rgb: 212, 212, 212;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: whitesmoke;
  --bs-btn-active-border-color: #f3f3f3;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #f2f2f2;
  --bs-btn-disabled-border-color: #f2f2f2;
}

.page-header-dark #page-header .btn-alt-secondary,
.sidebar-dark #sidebar .btn-alt-secondary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #383838;
  --bs-btn-border-color: #383838;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #1e1e1e;
  --bs-btn-hover-border-color: #1e1e1e;
  --bs-btn-focus-shadow-rgb: 86, 86, 86;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #2d2d2d;
  --bs-btn-active-border-color: #2a2a2a;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #383838;
  --bs-btn-disabled-border-color: #383838;
}

.alert-primary {
  color: #4b4b4b;
  background-color: #f4c3cb;
  border-color: #f4c3cb;
  box-shadow: none;
}
.alert-primary hr {
  border-top-color: #f0aeb9;
}
.alert-primary .alert-link {
  color: #323232;
}

.progress-bar {
  background-color: #db3954;
}

.nav-link {
  color: #4b4b4b;
}
.nav-link:hover, .nav-link:focus {
  color: #db3954;
}

.nav-pills .nav-link {
  color: #4b4b4b;
}
.nav-pills .nav-link:hover, .nav-pills .nav-link:focus {
  background-color: #f2f2f2;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #db3954;
}

.nav-tabs {
  border-bottom-color: #e7e7e7;
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #e7e7e7 #e7e7e7 #e7e7e7;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  border-color: #e7e7e7 #e7e7e7 #fff;
}

.nav-tabs-block {
  background-color: #fafafa;
}
.nav-tabs-block .nav-link {
  border-color: transparent;
  color: #4b4b4b;
}
.nav-tabs-block .nav-link:hover, .nav-tabs-block .nav-link:focus {
  color: #db3954;
  background-color: #fafafa;
  border-color: transparent;
}
.nav-tabs-block .nav-link.active,
.nav-tabs-block .nav-item.show .nav-link {
  color: #4b4b4b;
  background-color: #fff;
  border-color: transparent;
}

.nav-tabs-alt {
  border-bottom-color: #e7e7e7;
}
.nav-tabs-alt .nav-link {
  color: #4b4b4b;
  background-color: transparent;
  border-color: transparent;
}
.nav-tabs-alt .nav-link:hover, .nav-tabs-alt .nav-link:focus {
  color: #db3954;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #db3954;
}
.nav-tabs-alt .nav-link.active,
.nav-tabs-alt .nav-item.show .nav-link {
  color: #4b4b4b;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #db3954;
}

.nav-items a {
  border-bottom-color: #f2f2f2;
}
.nav-items a:hover {
  background-color: #fafafa;
}
.nav-items a:active {
  background-color: #f2f2f2;
}
.nav-items > li:last-child > a {
  border-bottom: none;
}

.card.card-borderless {
  box-shadow: 0 1px 2px rgba(224, 224, 224, 0.5), 0 1px 2px rgba(224, 224, 224, 0.5);
}
.card > .card-header:not(.bg-transparent),
.card > .card-footer:not(.bg-transparent) {
  background-color: #fafafa;
}
.card > .card-header:not(.border-bottom-0),
.card > .card-footer:not(.border-top-0) {
  border-color: #e7e7e7;
}
.card:not(.card-borderless),
.card:not(.card-borderless) > .card-header {
  border-color: #e7e7e7;
}

.page-item.active .page-link {
  color: #db3954;
  background-color: #fafafa;
  border-color: #db3954;
}

.page-link {
  color: #4b4b4b;
}
.page-link:hover {
  color: #db3954;
  border-color: #db3954;
}
.page-link:focus {
  background-color: #f2f2f2;
}

.list-group-item-action {
  color: #4b4b4b;
}
.list-group-item-action:hover, .list-group-item-action:focus {
  color: #4b4b4b;
  background-color: #fafafa;
}
.list-group-item-action:active {
  color: #4b4b4b;
  background-color: #e7e7e7;
}

.list-group-item {
  border-color: #e7e7e7;
}
.list-group-item.active {
  color: #fff;
  background-color: #db3954;
  border-color: #db3954;
}

.popover {
  border-color: #e7e7e7;
}

.bs-popover-top .popover-arrow::before, .bs-popover-auto[x-placement^=top] .popover-arrow::before {
  border-top-color: #e7e7e7;
}
.bs-popover-top .popover-arrow::after, .bs-popover-auto[x-placement^=top] .popover-arrow::after {
  border-top-color: #fff;
}

.bs-popover-end .popover-arrow::before, .bs-popover-auto[x-placement^=right] .popover-arrow::before {
  border-right-color: #e7e7e7;
}
.bs-popover-end .popover-arrow::after, .bs-popover-auto[x-placement^=right] .popover-arrow::after {
  border-right-color: #fff;
}

.bs-popover-bottom .popover-arrow::before, .bs-popover-auto[x-placement^=bottom] .popover-arrow::before {
  border-bottom-color: #e7e7e7;
}
.bs-popover-bottom .popover-arrow::after, .bs-popover-auto[x-placement^=bottom] .popover-arrow::after {
  border-bottom-color: #fff;
}

.bs-popover-start .popover-arrow::before, .bs-popover-auto[x-placement^=left] .popover-arrow::before {
  border-left-color: #e7e7e7;
}
.bs-popover-start .popover-arrow::after, .bs-popover-auto[x-placement^=left] .popover-arrow::after {
  border-left-color: #fff;
}

.modal-header {
  border-bottom-color: #e7e7e7;
}

.modal-footer {
  border-top-color: #e7e7e7;
}

.dropdown-menu {
  border-color: #e7e7e7;
}

.dropdown-divider {
  border-top-color: #f2f2f2;
}

.dropdown-item {
  color: #4b4b4b;
}
.dropdown-item:hover, .dropdown-item:focus {
  color: #2b2b2b;
  background-color: #f2f2f2;
}
.dropdown-item.active, .dropdown-item:active {
  color: #4b4b4b;
  background-color: #e7e7e7;
}

.table {
  --bs-table-striped-bg: #f6f6f6;
  --bs-table-active-bg: #f2f2f2;
  --bs-table-hover-bg: #eeeeee;
  border-color: #e7e7e7;
}

.table > :not(:last-child) > :last-child > * {
  border-bottom-color: #e7e7e7;
}

.table-primary {
  --bs-table-color: #000;
  --bs-table-bg: #f4c3cb;
  --bs-table-border-color: #c39ca2;
  --bs-table-striped-bg: #e8b9c1;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #dcb0b7;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #e2b4bc;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}

.form-control,
.form-select {
  color: #4b4b4b;
  background-color: #fff;
  border-color: #dedede;
}
.form-control:focus,
.form-select:focus {
  color: #2b2b2b;
  background-color: #fff;
  border-color: #efa5b1;
  box-shadow: 0 0 0 0.25rem rgba(219, 57, 84, 0.25);
}
.form-control:disabled,
.form-select:disabled {
  background-color: var(--bs-secondary-bg);
}

.form-select:focus::-ms-value {
  color: #4b4b4b;
  background-color: #fff;
}

.form-control.form-control-alt,
.form-select.form-control-alt {
  border-color: #f2f2f2;
  background-color: #f2f2f2;
}
.form-control.form-control-alt:focus,
.form-select.form-control-alt:focus {
  border-color: #e7e7e7;
  background-color: #e7e7e7;
  box-shadow: none;
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.375rem;
  font-size: 0.875rem;
  color: #139a52;
}

.valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  color: #fff;
  background-color: rgba(19, 154, 82, 0.9);
  border-radius: var(--bs-border-radius);
}

.was-validated :valid ~ .valid-feedback,
.was-validated :valid ~ .valid-tooltip,
.is-valid ~ .valid-feedback,
.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .form-control:valid, .form-control.is-valid {
  border-color: #139a52;
}
.was-validated .form-control:valid:focus, .form-control.is-valid:focus {
  border-color: #139a52;
  box-shadow: 0 0 0 0.25rem rgba(19, 154, 82, 0.25);
}

.was-validated .form-select:valid, .form-select.is-valid {
  border-color: #139a52;
}
.was-validated .form-select:valid:focus, .form-select.is-valid:focus {
  border-color: #139a52;
  box-shadow: 0 0 0 0.25rem rgba(19, 154, 82, 0.25);
}

.was-validated .form-check-input:valid, .form-check-input.is-valid {
  border-color: #139a52;
}
.was-validated .form-check-input:valid:checked, .form-check-input.is-valid:checked {
  background-color: #139a52;
}
.was-validated .form-check-input:valid:focus, .form-check-input.is-valid:focus {
  box-shadow: 0 0 0 0.25rem rgba(19, 154, 82, 0.25);
}
.was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
  color: #139a52;
}

.form-check-inline .form-check-input ~ .valid-feedback {
  margin-left: 0.5em;
}

.was-validated .input-group > .form-control:not(:focus):valid, .input-group > .form-control:not(:focus).is-valid,
.was-validated .input-group > .form-select:not(:focus):valid,
.input-group > .form-select:not(:focus).is-valid,
.was-validated .input-group > .form-floating:not(:focus-within):valid,
.input-group > .form-floating:not(:focus-within).is-valid {
  z-index: 3;
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.375rem;
  font-size: 0.875rem;
  color: #d61f47;
}

.invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  color: #fff;
  background-color: rgba(214, 31, 71, 0.9);
  border-radius: var(--bs-border-radius);
}

.was-validated :invalid ~ .invalid-feedback,
.was-validated :invalid ~ .invalid-tooltip,
.is-invalid ~ .invalid-feedback,
.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .form-control:invalid, .form-control.is-invalid {
  border-color: #d61f47;
}
.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus {
  border-color: #d61f47;
  box-shadow: 0 0 0 0.25rem rgba(214, 31, 71, 0.25);
}

.was-validated .form-select:invalid, .form-select.is-invalid {
  border-color: #d61f47;
}
.was-validated .form-select:invalid:focus, .form-select.is-invalid:focus {
  border-color: #d61f47;
  box-shadow: 0 0 0 0.25rem rgba(214, 31, 71, 0.25);
}

.was-validated .form-check-input:invalid, .form-check-input.is-invalid {
  border-color: #d61f47;
}
.was-validated .form-check-input:invalid:checked, .form-check-input.is-invalid:checked {
  background-color: #d61f47;
}
.was-validated .form-check-input:invalid:focus, .form-check-input.is-invalid:focus {
  box-shadow: 0 0 0 0.25rem rgba(214, 31, 71, 0.25);
}
.was-validated .form-check-input:invalid ~ .form-check-label, .form-check-input.is-invalid ~ .form-check-label {
  color: #d61f47;
}

.form-check-inline .form-check-input ~ .invalid-feedback {
  margin-left: 0.5em;
}

.was-validated .input-group > .form-control:not(:focus):invalid, .input-group > .form-control:not(:focus).is-invalid,
.was-validated .input-group > .form-select:not(:focus):invalid,
.input-group > .form-select:not(:focus).is-invalid,
.was-validated .input-group > .form-floating:not(:focus-within):invalid,
.input-group > .form-floating:not(:focus-within).is-invalid {
  z-index: 4;
}

.input-group-text {
  color: #4b4b4b;
  background-color: #f2f2f2;
  border-color: #dedede;
}

.input-group-text.input-group-text-alt {
  background-color: #e7e7e7;
  border-color: #e7e7e7;
}

.form-check-input {
  border-color: #d9d9d9;
}
.form-check-input:focus {
  border-color: #db3954;
  box-shadow: 0 0 0 0.25rem rgba(219, 57, 84, 0.25);
}
.form-check-input:checked {
  background-color: #db3954;
  border-color: #db3954;
}

.form-switch .form-check-input {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23d9d9d9'/%3e%3c/svg%3e");
}
.form-switch .form-check-input:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23db3954'/%3e%3c/svg%3e");
}
.form-switch .form-check-input:checked {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.form-block .form-check-label {
  border: 2px solid #e7e7e7;
}
.form-block .form-check-label:hover {
  border-color: #dadada;
}
.form-block .form-check-label::before {
  background-color: #db3954;
}
.form-block .form-check-input:checked ~ .form-check-label {
  border-color: #db3954;
}
.form-block .form-check-input:focus ~ .form-check-label {
  border-color: #db3954;
  box-shadow: 0 0 0 0.25rem rgba(219, 57, 84, 0.25);
}
.form-block .form-check-input:disabled:not([checked]) + .form-check-label:hover,
.form-block .form-check-input[readonly]:not([checked]) + .form-check-label:hover {
  border-color: #e7e7e7;
}

.border {
  border-color: #e7e7e7 !important;
}

.border-top {
  border-top-color: #e7e7e7 !important;
}

.border-end {
  border-right-color: #e7e7e7 !important;
}

.border-bottom {
  border-bottom-color: #e7e7e7 !important;
}

.border-start {
  border-left-color: #e7e7e7 !important;
}

.border-primary {
  border-color: #2356d7 !important;
}

.border-secondary {
  border-color: #475569 !important;
}

.border-success {
  border-color: #139a52 !important;
}

.border-info {
  border-color: #1391aa !important;
}

.border-warning {
  border-color: #ea580c !important;
}

.border-danger {
  border-color: #d61f47 !important;
}

.border-light {
  border-color: #ebeef2 !important;
}

.border-dark {
  border-color: #334155 !important;
}

.border-primary {
  border-color: #db3954 !important;
}

.border-white {
  border-color: #fff !important;
}

.border-white-op {
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.border-black-op {
  border-color: rgba(0, 0, 0, 0.1) !important;
}

#page-header {
  background-color: rgba(255, 255, 255, 0.75);
}

#sidebar {
  background-color: #fff;
}

#side-overlay {
  background-color: #fff;
}

#page-container {
  background-color: #f2f2f2;
}
#page-container.page-header-dark #page-header {
  color: #d2d2d2;
  background-color: #2b2b2b;
}
#page-container.page-header-glass #page-header {
  background-color: transparent;
}
#page-container.page-header-glass.page-header-fixed.page-header-scroll #page-header {
  background-color: rgba(255, 255, 255, 0.75);
}
#page-container.page-header-glass.page-header-fixed.page-header-scroll.page-header-dark #page-header {
  background-color: #2b2b2b;
}
#page-container #sidebar .content-header {
  background-color: #fafafa;
}
#page-container.sidebar-dark #sidebar {
  color: #e7e7e7;
  background-color: #2b2b2b;
}
#page-container.sidebar-dark #sidebar .content-header {
  background-color: #303030;
}

#sidebar.with-mini-nav .sidebar-mini-nav {
  color: #e7e7e7;
  background-color: #333333;
}

.block-header-default {
  background-color: #fafafa;
}

.block {
  box-shadow: 0 1px 2px rgba(224, 224, 224, 0.5), 0 1px 2px rgba(224, 224, 224, 0.5);
}
.block.block-bordered {
  border-color: #e7e7e7;
}
.block.block-themed > .block-header {
  background-color: #db3954;
}

.block.block-mode-loading::after {
  color: #4b4b4b;
}
.block.block-mode-loading.block-mode-loading-dark::after {
  background-color: #4b4b4b;
}

a.block {
  color: #4b4b4b;
}
a.block:hover {
  color: #4b4b4b;
}
a.block.block-link-pop:hover {
  box-shadow: 0 0.5rem 2rem #dedede;
}
a.block.block-link-pop:active {
  box-shadow: 0 0.25rem 0.75rem #efefef;
}
a.block.block-link-shadow:hover {
  box-shadow: 0 0 2.25rem #dedede;
}
a.block.block-link-shadow:active {
  box-shadow: 0 0 1.125rem #e8e8e8;
}

.block.block-fx-shadow {
  box-shadow: 0 0 2.25rem #dedede;
}
.block.block-fx-pop {
  box-shadow: 0 0.5rem 2rem #dedede;
}

#page-loader::after {
  background-color: #db3954;
}

.nav-main-heading {
  color: #7e7e7e;
}

.nav-main-link {
  color: #4b4b4b;
}
.nav-main-link .nav-main-link-icon {
  color: #a4a4a4;
}
.nav-main-link:hover {
  color: #4b4b4b;
  background-color: #fafafa;
}
.nav-main-link:hover > .nav-main-link-icon {
  color: #000;
}
.nav-main-link.active {
  color: #000;
}
.nav-main-link.active > .nav-main-link-icon {
  color: #000;
}

.nav-main-submenu .nav-main-link {
  color: #656565;
}
.nav-main-submenu .nav-main-link:hover, .nav-main-submenu .nav-main-link.active {
  color: #000;
  background-color: transparent;
}

.nav-main-item.open > .nav-main-link-submenu {
  color: #000;
}

.nav-main-submenu .nav-main-item.open .nav-main-link {
  background-color: transparent;
}

.nav-main-dark .nav-main-heading,
.sidebar-dark #sidebar .nav-main-heading,
.page-header-dark #page-header .nav-main-heading,
.dark-mode #side-overlay .nav-main-heading,
.dark-mode #main-container .nav-main-heading {
  color: #8d8d8d;
}
.nav-main-dark .nav-main-link,
.sidebar-dark #sidebar .nav-main-link,
.page-header-dark #page-header .nav-main-link,
.dark-mode #side-overlay .nav-main-link,
.dark-mode #main-container .nav-main-link {
  color: #b4b4b4;
}
.nav-main-dark .nav-main-link > .nav-main-link-icon,
.sidebar-dark #sidebar .nav-main-link > .nav-main-link-icon,
.page-header-dark #page-header .nav-main-link > .nav-main-link-icon,
.dark-mode #side-overlay .nav-main-link > .nav-main-link-icon,
.dark-mode #main-container .nav-main-link > .nav-main-link-icon {
  color: rgba(180, 180, 180, 0.5);
}
.nav-main-dark .nav-main-link:hover, .nav-main-dark .nav-main-link:focus,
.sidebar-dark #sidebar .nav-main-link:hover,
.sidebar-dark #sidebar .nav-main-link:focus,
.page-header-dark #page-header .nav-main-link:hover,
.page-header-dark #page-header .nav-main-link:focus,
.dark-mode #side-overlay .nav-main-link:hover,
.dark-mode #side-overlay .nav-main-link:focus,
.dark-mode #main-container .nav-main-link:hover,
.dark-mode #main-container .nav-main-link:focus {
  color: #a7a7a7;
}
.nav-main-dark .nav-main-submenu,
.sidebar-dark #sidebar .nav-main-submenu,
.page-header-dark #page-header .nav-main-submenu,
.dark-mode #side-overlay .nav-main-submenu,
.dark-mode #main-container .nav-main-submenu {
  background-color: rgba(0, 0, 0, 0.15);
}
.nav-main-dark .nav-main-submenu .nav-main-link,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-link,
.page-header-dark #page-header .nav-main-submenu .nav-main-link,
.dark-mode #side-overlay .nav-main-submenu .nav-main-link,
.dark-mode #main-container .nav-main-submenu .nav-main-link {
  color: #9a9a9a;
}
.nav-main-dark .nav-main-submenu .nav-main-link:hover, .nav-main-dark .nav-main-submenu .nav-main-link:focus, .nav-main-dark .nav-main-submenu .nav-main-link.active,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-link:hover,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-link:focus,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-link.active,
.page-header-dark #page-header .nav-main-submenu .nav-main-link:hover,
.page-header-dark #page-header .nav-main-submenu .nav-main-link:focus,
.page-header-dark #page-header .nav-main-submenu .nav-main-link.active,
.dark-mode #side-overlay .nav-main-submenu .nav-main-link:hover,
.dark-mode #side-overlay .nav-main-submenu .nav-main-link:focus,
.dark-mode #side-overlay .nav-main-submenu .nav-main-link.active,
.dark-mode #main-container .nav-main-submenu .nav-main-link:hover,
.dark-mode #main-container .nav-main-submenu .nav-main-link:focus,
.dark-mode #main-container .nav-main-submenu .nav-main-link.active {
  color: #fff;
  background-color: transparent;
}
.nav-main-dark .nav-main-item.open > .nav-main-link-submenu,
.nav-main-dark .nav-main-item.open > .nav-main-link-submenu > .nav-main-link-icon,
.sidebar-dark #sidebar .nav-main-item.open > .nav-main-link-submenu,
.sidebar-dark #sidebar .nav-main-item.open > .nav-main-link-submenu > .nav-main-link-icon,
.page-header-dark #page-header .nav-main-item.open > .nav-main-link-submenu,
.page-header-dark #page-header .nav-main-item.open > .nav-main-link-submenu > .nav-main-link-icon,
.dark-mode #side-overlay .nav-main-item.open > .nav-main-link-submenu,
.dark-mode #side-overlay .nav-main-item.open > .nav-main-link-submenu > .nav-main-link-icon,
.dark-mode #main-container .nav-main-item.open > .nav-main-link-submenu,
.dark-mode #main-container .nav-main-item.open > .nav-main-link-submenu > .nav-main-link-icon {
  color: #fff;
}
.nav-main-dark .nav-main-item.open > .nav-main-submenu,
.sidebar-dark #sidebar .nav-main-item.open > .nav-main-submenu,
.page-header-dark #page-header .nav-main-item.open > .nav-main-submenu,
.dark-mode #side-overlay .nav-main-item.open > .nav-main-submenu,
.dark-mode #main-container .nav-main-item.open > .nav-main-submenu {
  background-color: rgba(0, 0, 0, 0.1);
}
.nav-main-dark .nav-main-submenu .nav-main-item.open .nav-main-link,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-item.open .nav-main-link,
.page-header-dark #page-header .nav-main-submenu .nav-main-item.open .nav-main-link,
.dark-mode #side-overlay .nav-main-submenu .nav-main-item.open .nav-main-link,
.dark-mode #main-container .nav-main-submenu .nav-main-item.open .nav-main-link {
  background-color: transparent;
}

@media (min-width: 992px) {
  .nav-main-horizontal .nav-main-submenu {
    background-color: #f2f2f2;
  }
  .nav-main-dark.nav-main-horizontal .nav-main-submenu,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-submenu,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-submenu,
  .dark-mode #main-container .nav-main-horizontal .nav-main-submenu {
    background-color: #232323 !important;
  }
}
.nav-items a {
  border-bottom-color: #f2f2f2;
}
.nav-items a:hover {
  background-color: #fafafa;
}

.mini-nav-item {
  color: silver;
}
.mini-nav-item.active {
  background-color: #3a3a3a;
  color: #fff;
}
.mini-nav-item:hover {
  color: #fff;
  background-color: #3a3a3a;
}
.mini-nav-item:active {
  color: silver;
}

.list-activity > li {
  border-bottom-color: #f2f2f2;
}

.timeline-event-icon {
  box-shadow: 0 0.375rem 1.5rem #dedede;
}

.ribbon-light .ribbon-box {
  color: #4b4b4b;
  background-color: #e7e7e7;
}
.ribbon-light.ribbon-bookmark .ribbon-box::before {
  border-color: #e7e7e7;
  border-left-color: transparent;
}
.ribbon-light.ribbon-bookmark.ribbon-left .ribbon-box::before {
  border-color: #e7e7e7;
  border-right-color: transparent;
}
.ribbon-light.ribbon-modern .ribbon-box::before {
  border-color: #e7e7e7;
  border-left-color: transparent;
  border-bottom-color: transparent;
}
.ribbon-light.ribbon-modern.ribbon-bottom .ribbon-box::before {
  border-color: #e7e7e7;
  border-top-color: transparent;
  border-left-color: transparent;
}
.ribbon-light.ribbon-modern.ribbon-left .ribbon-box::before {
  border-color: #e7e7e7;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.ribbon-light.ribbon-modern.ribbon-left.ribbon-bottom .ribbon-box::before {
  border-color: #e7e7e7;
  border-top-color: transparent;
  border-right-color: transparent;
}

.ribbon-primary .ribbon-box {
  color: #fff;
  background-color: #db3954;
}
.ribbon-primary.ribbon-bookmark .ribbon-box::before {
  border-color: #db3954;
  border-left-color: transparent;
}
.ribbon-primary.ribbon-bookmark.ribbon-left .ribbon-box::before {
  border-color: #db3954;
  border-right-color: transparent;
}
.ribbon-primary.ribbon-modern .ribbon-box::before {
  border-color: #db3954;
  border-left-color: transparent;
  border-bottom-color: transparent;
}
.ribbon-primary.ribbon-modern.ribbon-bottom .ribbon-box::before {
  border-color: #db3954;
  border-top-color: transparent;
  border-left-color: transparent;
}
.ribbon-primary.ribbon-modern.ribbon-left .ribbon-box::before {
  border-color: #db3954;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.ribbon-primary.ribbon-modern.ribbon-left.ribbon-bottom .ribbon-box::before {
  border-color: #db3954;
  border-top-color: transparent;
  border-right-color: transparent;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-color: #db3954;
  border-color: #db3954;
}

.cke_chrome,
.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused),
.ck.ck-toolbar {
  border-color: #e7e7e7 !important;
}

.cke_top,
.ck.ck-toolbar {
  border-bottom-color: #e7e7e7 !important;
  background: #fafafa !important;
}

.ck.ck-toolbar .ck.ck-toolbar__separator {
  background: #e7e7e7 !important;
}

.cke_bottom {
  border-top-color: #e7e7e7 !important;
  background: #fafafa !important;
}

.dropzone {
  background-color: #fafafa;
  border-color: #dedede;
}
.dropzone .dz-message {
  color: #4b4b4b;
}
.dropzone:hover {
  background-color: #fff;
  border-color: #db3954;
}
.dropzone:hover .dz-message {
  color: #db3954;
}

.fc.fc-theme-standard a {
  color: #4b4b4b;
}
.fc.fc-theme-standard .fc-button-primary {
  color: #4b4b4b;
  background-color: #e7e7e7;
  border-color: #e7e7e7;
}
.fc.fc-theme-standard .fc-button-primary:not(:disabled):hover {
  color: #4b4b4b;
  background-color: #f2f2f2;
  border-color: #f2f2f2;
}
.fc.fc-theme-standard .fc-button-primary:not(:disabled).fc-button-active, .fc.fc-theme-standard .fc-button-primary:not(:disabled):active {
  color: #4b4b4b;
  background-color: #fafafa;
  border-color: #fafafa;
}
.fc.fc-theme-standard .fc-button-primary:focus, .fc.fc-theme-standard .fc-button-primary:not(:disabled).fc-button-active:focus, .fc.fc-theme-standard .fc-button-primary:not(:disabled):active:focus {
  box-shadow: 0 0 0 0.2rem rgba(219, 57, 84, 0.4);
}
.fc.fc-theme-standard th,
.fc.fc-theme-standard td,
.fc.fc-theme-standard .fc-scrollgrid,
.fc.fc-theme-standard .fc-list {
  border-color: #e7e7e7;
}
.fc.fc-theme-standard .fc-h-event {
  background-color: #db3954;
  border: #db3954;
}
.fc.fc-theme-standard .fc-col-header-cell,
.fc.fc-theme-standard .fc-list-day-cushion {
  background-color: #fafafa;
}

.irs.irs--round .irs-min,
.irs.irs--round .irs-max,
.irs.irs--round .irs-line,
.irs.irs--round .irs-grid-pol {
  background: #f2f2f2;
}
.irs.irs--round .irs-handle {
  border-color: #db3954;
}
.irs.irs--round .irs-from:before,
.irs.irs--round .irs-to:before,
.irs.irs--round .irs-single:before {
  border-top-color: #db3954;
}
.irs.irs--round .irs-bar,
.irs.irs--round .irs-from,
.irs.irs--round .irs-to,
.irs.irs--round .irs-single {
  background: #db3954;
}

.select2-container--default .select2-selection--single {
  border-color: #dedede;
}
.select2-container--default .select2-selection--multiple {
  border-color: #dedede;
}
.select2-container--default.select2-container--focus .select2-selection--multiple, .select2-container--default.select2-container--focus .select2-selection--single, .select2-container--default.select2-container--open .select2-selection--multiple, .select2-container--default.select2-container--open .select2-selection--single {
  border-color: #efa5b1;
  box-shadow: 0 0 0 0.25rem rgba(219, 57, 84, 0.25);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #db3954;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #dedede;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #db3954;
}
.select2-container--default .select2-dropdown .select2-search__field:focus {
  border-color: #efa5b1;
  box-shadow: 0 0 0 0.25rem rgba(219, 57, 84, 0.25);
}

.simplebar-scrollbar::before {
  background: #2b2b2b;
}

.slick-slider .slick-prev::before,
.slick-slider .slick-next::before {
  color: #4b4b4b;
}

.editor-toolbar {
  border-color: #e7e7e7;
  background-color: #fafafa;
}

.CodeMirror {
  border-color: #e7e7e7;
}

.flatpickr-input.form-control:disabled,
.flatpickr-input.form-control[readonly],
.input.form-control:disabled,
.input.form-control[readonly] {
  color: #4b4b4b;
  background-color: #fff;
  border-color: #dedede;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  border-color: #db3954;
  background: #db3954;
}

.flatpickr-months .flatpickr-prev-month:hover svg,
.flatpickr-months .flatpickr-next-month:hover svg {
  fill: #db3954;
}

.jvectormap-tip {
  background: #4b4b4b;
}

.jvectormap-zoomin,
.jvectormap-zoomout,
.jvectormap-goback {
  background: #4b4b4b;
}

table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1) > * {
  box-shadow: inset 0 0 0 9999px #f6f6f6;
}

#page-container.dark-mode {
  background-color: #232323;
}

.dark-mode,
.dark-mode #side-overlay,
.dark-mode #page-loader {
  background-color: #232323;
  color: #cdcdcd;
}
.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode h5,
.dark-mode h6,
.dark-mode .h1,
.dark-mode .h2,
.dark-mode .h3,
.dark-mode .h4,
.dark-mode .h5,
.dark-mode .h6 {
  color: #e7e7e7;
}
.dark-mode .content-heading,
.dark-mode .content-heading small {
  color: #adadad;
}
.dark-mode hr {
  border-top-color: #3a3a3a;
}
.dark-mode code {
  color: #e685b5;
}
.dark-mode .story p,
.dark-mode p.story {
  color: #b4b4b4;
}
.dark-mode a:not(.mini-nav-item):not(.badge):not(.btn):not(.btn-block-option):not(.block):not(.dropdown-item):not(.nav-link):not(.page-link):not(.alert-link):not(.nav-main-link):not(.list-group-item-action):not(.close):not(.fc-event):not(.text-success-light):not(.text-danger-light):not(.text-warning-light):not(.text-info-light) {
  color: #e46d81;
}
.dark-mode a:not(.mini-nav-item):not(.badge):not(.btn):not(.btn-block-option):not(.block):not(.dropdown-item):not(.nav-link):not(.page-link):not(.alert-link):not(.nav-main-link):not(.list-group-item-action):not(.close):not(.fc-event):not(.text-success-light):not(.text-danger-light):not(.text-warning-light):not(.text-info-light).link-fx::before {
  background-color: #e46d81;
}
.dark-mode a:not(.mini-nav-item):not(.badge):not(.btn):not(.btn-block-option):not(.block):not(.dropdown-item):not(.nav-link):not(.page-link):not(.alert-link):not(.nav-main-link):not(.list-group-item-action):not(.close):not(.fc-event):not(.text-success-light):not(.text-danger-light):not(.text-warning-light):not(.text-info-light):hover {
  color: #db3954;
}
.dark-mode .bg-body {
  background-color: #232323 !important;
}
.dark-mode a.bg-body:hover, .dark-mode a.bg-body:focus,
.dark-mode button.bg-body:hover,
.dark-mode button.bg-body:focus {
  background-color: #0a0a0a !important;
}
.dark-mode .bg-body-light {
  background-color: #333333 !important;
}
.dark-mode a.bg-body-light:hover, .dark-mode a.bg-body-light:focus,
.dark-mode button.bg-body-light:hover,
.dark-mode button.bg-body-light:focus {
  background-color: #191919 !important;
}
.dark-mode .bg-body-dark {
  background-color: #202020 !important;
}
.dark-mode a.bg-body-dark:hover, .dark-mode a.bg-body-dark:focus,
.dark-mode button.bg-body-dark:hover,
.dark-mode button.bg-body-dark:focus {
  background-color: #060606 !important;
}
.dark-mode .bg-body-extra-light {
  background-color: #2b2b2b !important;
}
.dark-mode a.bg-body-extra-light:hover, .dark-mode a.bg-body-extra-light:focus,
.dark-mode button.bg-body-extra-light:hover,
.dark-mode button.bg-body-extra-light:focus {
  background-color: #121212 !important;
}
.dark-mode .bg-muted {
  background-color: #adadad !important;
}
.dark-mode a.bg-muted:hover, .dark-mode a.bg-muted:focus,
.dark-mode button.bg-muted:hover,
.dark-mode button.bg-muted:focus {
  background-color: #949494 !important;
}
.dark-mode .text-primary {
  color: #e46d81 !important;
}
.dark-mode a.text-primary.link-fx::before {
  background-color: #e46d81 !important;
}
.dark-mode a.text-primary:hover, .dark-mode a.text-primary:focus {
  color: #dd425b !important;
}
.dark-mode .text-success {
  color: #16b15e !important;
}
.dark-mode a.text-success.link-fx::before {
  background-color: #16b15e !important;
}
.dark-mode a.text-success:hover, .dark-mode a.text-success:focus {
  color: #108346 !important;
}
.dark-mode .text-warning {
  color: #f3661c !important;
}
.dark-mode a.text-warning.link-fx::before {
  background-color: #f3661c !important;
}
.dark-mode a.text-warning:hover, .dark-mode a.text-warning:focus {
  color: #d24f0b !important;
}
.dark-mode .text-info {
  color: #16a5c1 !important;
}
.dark-mode a.text-info.link-fx::before {
  background-color: #16a5c1 !important;
}
.dark-mode a.text-info:hover, .dark-mode a.text-info:focus {
  color: #107d93 !important;
}
.dark-mode .text-danger {
  color: #e12e55 !important;
}
.dark-mode a.text-danger.link-fx::before {
  background-color: #e12e55 !important;
}
.dark-mode a.text-danger:hover, .dark-mode a.text-danger:focus {
  color: #c01c40 !important;
}
.dark-mode .text-body-bg {
  color: #232323 !important;
}
.dark-mode a.text-body-bg.link-fx::before {
  background-color: #232323 !important;
}
.dark-mode a.text-body-bg:hover, .dark-mode a.text-body-bg:focus {
  color: #0a0a0a !important;
}
.dark-mode .text-body-bg-dark {
  color: #1c1c1c !important;
}
.dark-mode a.text-body-bg-dark.link-fx::before {
  background-color: #1c1c1c !important;
}
.dark-mode a.text-body-bg-dark:hover, .dark-mode a.text-body-bg-dark:focus {
  color: #020202 !important;
}
.dark-mode .text-body-bg-light {
  color: #333333 !important;
}
.dark-mode a.text-body-bg-light.link-fx::before {
  background-color: #333333 !important;
}
.dark-mode a.text-body-bg-light:hover, .dark-mode a.text-body-bg-light:focus {
  color: #191919 !important;
}
.dark-mode .text-body-color {
  color: #cdcdcd !important;
}
.dark-mode a.text-body-color.link-fx::before {
  background-color: #cdcdcd !important;
}
.dark-mode a.text-body-color:hover, .dark-mode a.text-body-color:focus {
  color: #b4b4b4 !important;
}
.dark-mode .text-body-color-dark {
  color: #b4b4b4 !important;
}
.dark-mode a.text-body-color-dark.link-fx::before {
  background-color: #b4b4b4 !important;
}
.dark-mode a.text-body-color-dark:hover, .dark-mode a.text-body-color-dark:focus {
  color: #9a9a9a !important;
}
.dark-mode .text-body-color-light {
  color: #e7e7e7 !important;
}
.dark-mode a.text-body-color-light.link-fx::before {
  background-color: #e7e7e7 !important;
}
.dark-mode a.text-body-color-light:hover, .dark-mode a.text-body-color-light:focus {
  color: #cdcdcd !important;
}
.dark-mode .text-dark {
  color: #b4b4b4 !important;
}
.dark-mode a.text-dark.link-fx::before {
  background-color: #b4b4b4 !important;
}
.dark-mode a.text-dark:hover, .dark-mode a.text-dark:focus {
  color: #9a9a9a !important;
}
.dark-mode .text-muted {
  color: #adadad !important;
}
.dark-mode a.text-muted.link-fx::before {
  background-color: #adadad !important;
}
.dark-mode a.text-muted:hover, .dark-mode a.text-muted:focus {
  color: #949494 !important;
}
.dark-mode .btn-secondary,
.dark-mode .btn-alt-secondary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #383838;
  --bs-btn-border-color: #383838;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #1e1e1e;
  --bs-btn-hover-border-color: #1e1e1e;
  --bs-btn-focus-shadow-rgb: 86, 86, 86;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #2d2d2d;
  --bs-btn-active-border-color: #2a2a2a;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #383838;
  --bs-btn-disabled-border-color: #383838;
}
.dark-mode .nav-link {
  color: #cdcdcd;
}
.dark-mode .nav-link:hover, .dark-mode .nav-link:focus {
  color: #db3954;
}
.dark-mode .nav-pills .nav-link {
  color: #9a9a9a;
}
.dark-mode .nav-pills .nav-link:hover, .dark-mode .nav-pills .nav-link:focus {
  background-color: #3f3f3f;
}
.dark-mode .nav-pills .nav-link.active,
.dark-mode .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #db3954;
}
.dark-mode .nav-tabs {
  border-bottom-color: #3a3a3a;
}
.dark-mode .nav-tabs .nav-link:hover, .dark-mode .nav-tabs .nav-link:focus {
  border-color: #3a3a3a #3a3a3a #3a3a3a;
}
.dark-mode .nav-tabs .nav-link.active,
.dark-mode .nav-tabs .nav-item.show .nav-link {
  color: #cdcdcd;
  background-color: transparent;
  border-color: #3a3a3a #3a3a3a #2b2b2b;
}
.dark-mode .nav-tabs-block {
  background-color: #3a3a3a;
}
.dark-mode .nav-tabs-block .nav-link {
  border-color: transparent;
  color: #cdcdcd;
}
.dark-mode .nav-tabs-block .nav-link:hover, .dark-mode .nav-tabs-block .nav-link:focus {
  color: #db3954;
  background-color: #333333;
  border-color: transparent;
}
.dark-mode .nav-tabs-block .nav-link.active,
.dark-mode .nav-tabs-block .nav-item.show .nav-link {
  color: #cdcdcd;
  background-color: #2b2b2b;
  border-color: transparent;
}
.dark-mode .nav-tabs-alt {
  border-bottom-color: #333333;
}
.dark-mode .nav-tabs-alt .nav-link {
  color: #cdcdcd;
  background-color: transparent;
  border-color: transparent;
}
.dark-mode .nav-tabs-alt .nav-link:hover, .dark-mode .nav-tabs-alt .nav-link:focus {
  color: #db3954;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #db3954;
}
.dark-mode .nav-tabs-alt .nav-link.active,
.dark-mode .nav-tabs-alt .nav-item.show .nav-link {
  color: #cdcdcd;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #db3954;
}
.dark-mode .nav-items a:hover {
  background-color: #3f3f3f;
}
.dark-mode .nav-items a:active {
  background-color: transparent;
}
.dark-mode .nav-items > li:not(:last-child) > a {
  border-bottom-color: #3a3a3a;
}
.dark-mode .card {
  background-color: #2b2b2b;
}
.dark-mode .card.card-borderless {
  box-shadow: 0 1px 2px rgba(33, 33, 33, 0.5), 0 1px 2px rgba(33, 33, 33, 0.5);
}
.dark-mode .card > .card-header:not(.bg-transparent),
.dark-mode .card > .card-footer:not(.bg-transparent) {
  background-color: #3a3a3a;
}
.dark-mode .card > .card-header:not(.border-bottom-0),
.dark-mode .card > .card-footer:not(.border-top-0) {
  border-color: #3a3a3a;
}
.dark-mode .card:not(.card-borderless),
.dark-mode .card:not(.card-borderless) > .card-header {
  border-color: #3a3a3a;
}
.dark-mode .card > .card-header .block-title small {
  color: #adadad;
}
.dark-mode .page-link {
  color: #9a9a9a;
}
.dark-mode .page-link:hover {
  color: #b4b4b4;
}
.dark-mode .page-link:focus {
  color: #cdcdcd;
  background-color: transparent;
}
.dark-mode .page-item.active .page-link {
  background-color: transparent;
}
.dark-mode .page-item.disabled .page-link {
  color: #676767;
  background-color: transparent;
  border-bottom: transparent;
}
.dark-mode .list-group-item-action {
  color: #cdcdcd;
}
.dark-mode .list-group-item-action:hover, .dark-mode .list-group-item-action:focus {
  color: #cdcdcd;
  background-color: #363636;
}
.dark-mode .list-group-item-action:active {
  color: #cdcdcd;
  background-color: #232323;
}
.dark-mode .list-group-item-action.disabled {
  color: #818181;
}
.dark-mode .list-group-item {
  color: #cdcdcd;
  background-color: #333333;
  border-color: #202020;
}
.dark-mode .list-group-item.active {
  color: #fff;
  background-color: #db3954;
  border-color: #db3954;
}
.dark-mode .popover {
  border-color: #202020;
  background-color: #333333;
}
.dark-mode .bs-popover-top .popover-arrow::before, .dark-mode .bs-popover-auto[x-placement^=top] .popover-arrow::before {
  border-top-color: #202020;
}
.dark-mode .bs-popover-top .popover-arrow::after, .dark-mode .bs-popover-auto[x-placement^=top] .popover-arrow::after {
  border-top-color: #333333;
}
.dark-mode .bs-popover-end .popover-arrow::before, .dark-mode .bs-popover-auto[x-placement^=right] .popover-arrow::before {
  border-right-color: #202020;
}
.dark-mode .bs-popover-end .popover-arrow::after, .dark-mode .bs-popover-auto[x-placement^=right] .popover-arrow::after {
  border-right-color: #333333;
}
.dark-mode .bs-popover-bottom .popover-arrow::before, .dark-mode .bs-popover-auto[x-placement^=bottom] .popover-arrow::before {
  border-bottom-color: #202020;
}
.dark-mode .bs-popover-bottom .popover-arrow::after, .dark-mode .bs-popover-auto[x-placement^=bottom] .popover-arrow::after {
  border-bottom-color: #333333;
}
.dark-mode .bs-popover-start .popover-arrow::before, .dark-mode .bs-popover-auto[x-placement^=left] .popover-arrow::before {
  border-left-color: #202020;
}
.dark-mode .bs-popover-start .popover-arrow::after, .dark-mode .bs-popover-auto[x-placement^=left] .popover-arrow::after {
  border-left-color: #333333;
}
.dark-mode .popover-header {
  color: #e7e7e7;
  background-color: #333333;
  border-bottom-color: #202020;
}
.dark-mode .popover-body {
  color: #cdcdcd;
  background-color: #333333;
}
.dark-mode .dropdown-menu {
  color: #cdcdcd;
  background-color: #333333;
  border-color: #333333;
  box-shadow: 0 0.25rem 2rem rgba(0, 0, 0, 0.25);
}
.dark-mode .dropdown-menu .dropdown-item {
  color: silver;
}
.dark-mode .dropdown-menu .dropdown-item:hover, .dark-mode .dropdown-menu .dropdown-item:focus {
  color: #cdcdcd;
  background-color: #3f3f3f;
}
.dark-mode .dropdown-menu .dropdown-item.active, .dark-mode .dropdown-menu .dropdown-item:active {
  color: #dadada;
  background-color: #4a4a4a;
}
.dark-mode .dropdown-menu .dropdown-item.disabled, .dark-mode .dropdown-menu .dropdown-item:disabled {
  color: #676767;
}
.dark-mode .dropdown-menu .dropdown-divider {
  border-color: #454545;
}
.dark-mode .dropdown-menu .dropdown-item-text {
  color: #cdcdcd;
}
.dark-mode .dropdown-menu .dropdown-header {
  color: #a7a7a7 !important;
}
.dark-mode .table {
  --bs-table-color: #cdcdcd;
  --bs-table-bg: #2b2b2b;
  --bs-table-striped-color: #fafafa;
  --bs-table-striped-bg: #272727;
  --bs-table-active-color: #fafafa;
  --bs-table-active-bg: #3a3a3a;
  --bs-table-hover-color: #fafafa;
  --bs-table-hover-bg: #252525;
  color: #fafafa;
  border-color: #1c1c1c;
}
.dark-mode .table > :not(:last-child) > :last-child > * {
  border-bottom-color: #1c1c1c;
}
.dark-mode .table-primary {
  --bs-table-color: #fff;
  --bs-table-bg: rgba(175, 46, 67, 0.75);
  --bs-table-border-color: rgba(199, 107, 122, 0.8);
  --bs-table-striped-bg: rgba(181, 63, 82, 0.7625);
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: rgba(188, 79, 96, 0.775);
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: rgba(185, 71, 89, 0.76875);
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.dark-mode .table-info {
  --bs-table-color: #fff;
  --bs-table-bg: rgba(30, 58, 138, 0.75);
  --bs-table-border-color: rgba(96, 116, 172, 0.8);
  --bs-table-striped-bg: rgba(48, 74, 147, 0.7625);
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: rgba(65, 89, 156, 0.775);
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: rgba(57, 81, 152, 0.76875);
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.dark-mode .table-success {
  --bs-table-color: #fff;
  --bs-table-bg: rgba(20, 83, 45, 0.75);
  --bs-table-border-color: rgba(89, 134, 107, 0.8);
  --bs-table-striped-bg: rgba(39, 97, 62, 0.7625);
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: rgba(57, 110, 78, 0.775);
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: rgba(48, 103, 70, 0.76875);
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.dark-mode .table-danger {
  --bs-table-color: #fff;
  --bs-table-bg: rgba(127, 29, 29, 0.75);
  --bs-table-border-color: rgba(165, 95, 95, 0.8);
  --bs-table-striped-bg: rgba(137, 47, 47, 0.7625);
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: rgba(147, 64, 64, 0.775);
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: rgba(142, 56, 56, 0.76875);
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.dark-mode .table-warning {
  --bs-table-color: #fff;
  --bs-table-bg: rgba(113, 63, 18, 0.75);
  --bs-table-border-color: rgba(155, 119, 88, 0.8);
  --bs-table-striped-bg: rgba(124, 78, 37, 0.7625);
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: rgba(135, 93, 55, 0.775);
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: rgba(130, 86, 46, 0.76875);
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.dark-mode .form-text {
  color: #9a9a9a;
}
.dark-mode .form-control::-moz-placeholder {
  color: #818181;
}
.dark-mode .form-control::placeholder {
  color: #818181;
}
.dark-mode .form-floating > .form-control::-moz-placeholder {
  color: transparent;
}
.dark-mode .form-floating > .form-control::placeholder {
  color: transparent;
}
.dark-mode .form-control,
.dark-mode .form-select {
  color: #cdcdcd;
  background-color: #202020;
  border-color: #3f3f3f;
}
.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
  color: #fff;
  background-color: #202020;
  border-color: #db3954;
}
.dark-mode .form-control:disabled,
.dark-mode .form-select:disabled {
  background-color: #303030;
  border-color: #303030;
}
.dark-mode .form-select:focus::-ms-value {
  color: #cdcdcd;
  background-color: #202020;
}
.dark-mode .form-control-plaintext {
  color: #cdcdcd;
}
.dark-mode .valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.375rem;
  font-size: 0.875rem;
  color: #19c76a;
}
.dark-mode .valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  color: #000;
  background-color: rgba(25, 199, 106, 0.9);
  border-radius: var(--bs-border-radius);
}
.was-validated .dark-mode:valid ~ .valid-feedback,
.was-validated .dark-mode:valid ~ .valid-tooltip, .dark-mode.is-valid ~ .valid-feedback,
.dark-mode.is-valid ~ .valid-tooltip {
  display: block;
}
.was-validated .dark-mode .form-control:valid, .dark-mode .form-control.is-valid {
  border-color: #19c76a;
}
.was-validated .dark-mode .form-control:valid:focus, .dark-mode .form-control.is-valid:focus {
  border-color: #19c76a;
  box-shadow: 0 0 0 0.25rem rgba(25, 199, 106, 0.25);
}
.was-validated .dark-mode .form-select:valid, .dark-mode .form-select.is-valid {
  border-color: #19c76a;
}
.was-validated .dark-mode .form-select:valid:focus, .dark-mode .form-select.is-valid:focus {
  border-color: #19c76a;
  box-shadow: 0 0 0 0.25rem rgba(25, 199, 106, 0.25);
}
.was-validated .dark-mode .form-check-input:valid, .dark-mode .form-check-input.is-valid {
  border-color: #19c76a;
}
.was-validated .dark-mode .form-check-input:valid:checked, .dark-mode .form-check-input.is-valid:checked {
  background-color: #19c76a;
}
.was-validated .dark-mode .form-check-input:valid:focus, .dark-mode .form-check-input.is-valid:focus {
  box-shadow: 0 0 0 0.25rem rgba(25, 199, 106, 0.25);
}
.was-validated .dark-mode .form-check-input:valid ~ .form-check-label, .dark-mode .form-check-input.is-valid ~ .form-check-label {
  color: #19c76a;
}
.dark-mode .form-check-inline .form-check-input ~ .valid-feedback {
  margin-left: 0.5em;
}
.was-validated .dark-mode .input-group > .form-control:not(:focus):valid, .dark-mode .input-group > .form-control:not(:focus).is-valid,
.was-validated .dark-mode .input-group > .form-select:not(:focus):valid,
.dark-mode .input-group > .form-select:not(:focus).is-valid,
.was-validated .dark-mode .input-group > .form-floating:not(:focus-within):valid,
.dark-mode .input-group > .form-floating:not(:focus-within).is-valid {
  z-index: 3;
}
.dark-mode .invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.375rem;
  font-size: 0.875rem;
  color: #e75a79;
}
.dark-mode .invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  color: #fff;
  background-color: rgba(231, 90, 121, 0.9);
  border-radius: var(--bs-border-radius);
}
.was-validated .dark-mode:invalid ~ .invalid-feedback,
.was-validated .dark-mode:invalid ~ .invalid-tooltip, .dark-mode.is-invalid ~ .invalid-feedback,
.dark-mode.is-invalid ~ .invalid-tooltip {
  display: block;
}
.was-validated .dark-mode .form-control:invalid, .dark-mode .form-control.is-invalid {
  border-color: #e75a79;
}
.was-validated .dark-mode .form-control:invalid:focus, .dark-mode .form-control.is-invalid:focus {
  border-color: #e75a79;
  box-shadow: 0 0 0 0.25rem rgba(231, 90, 121, 0.25);
}
.was-validated .dark-mode .form-select:invalid, .dark-mode .form-select.is-invalid {
  border-color: #e75a79;
}
.was-validated .dark-mode .form-select:invalid:focus, .dark-mode .form-select.is-invalid:focus {
  border-color: #e75a79;
  box-shadow: 0 0 0 0.25rem rgba(231, 90, 121, 0.25);
}
.was-validated .dark-mode .form-check-input:invalid, .dark-mode .form-check-input.is-invalid {
  border-color: #e75a79;
}
.was-validated .dark-mode .form-check-input:invalid:checked, .dark-mode .form-check-input.is-invalid:checked {
  background-color: #e75a79;
}
.was-validated .dark-mode .form-check-input:invalid:focus, .dark-mode .form-check-input.is-invalid:focus {
  box-shadow: 0 0 0 0.25rem rgba(231, 90, 121, 0.25);
}
.was-validated .dark-mode .form-check-input:invalid ~ .form-check-label, .dark-mode .form-check-input.is-invalid ~ .form-check-label {
  color: #e75a79;
}
.dark-mode .form-check-inline .form-check-input ~ .invalid-feedback {
  margin-left: 0.5em;
}
.was-validated .dark-mode .input-group > .form-control:not(:focus):invalid, .dark-mode .input-group > .form-control:not(:focus).is-invalid,
.was-validated .dark-mode .input-group > .form-select:not(:focus):invalid,
.dark-mode .input-group > .form-select:not(:focus).is-invalid,
.was-validated .dark-mode .input-group > .form-floating:not(:focus-within):invalid,
.dark-mode .input-group > .form-floating:not(:focus-within).is-invalid {
  z-index: 4;
}
.dark-mode .form-control.form-control-alt {
  color: #cdcdcd;
  border-color: #232323;
  background-color: #232323;
}
.dark-mode .form-control.form-control-alt:focus {
  color: #fff;
  border-color: #202020;
  background-color: #202020;
  box-shadow: none;
}
.dark-mode .form-control.form-control-alt.is-valid {
  border-color: rgba(20, 83, 45, 0.85);
  background-color: rgba(20, 83, 45, 0.85);
}
.dark-mode .form-control.form-control-alt.is-valid::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.dark-mode .form-control.form-control-alt.is-valid::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.dark-mode .form-control.form-control-alt.is-valid:focus {
  border-color: #14532d;
  background-color: #14532d;
}
.dark-mode .form-control.form-control-alt.is-invalid {
  border-color: rgba(127, 29, 29, 0.85);
  background-color: rgba(127, 29, 29, 0.85);
}
.dark-mode .form-control.form-control-alt.is-invalid::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.dark-mode .form-control.form-control-alt.is-invalid::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.dark-mode .form-control.form-control-alt.is-invalid:focus {
  border-color: #7f1d1d;
  background-color: #7f1d1d;
}
.dark-mode .input-group-text {
  color: #cdcdcd;
  background-color: #232323;
  border-color: #3f3f3f;
}
.dark-mode .input-group-text.input-group-text-alt {
  background-color: #202020;
  border-color: #202020;
}
.dark-mode .is-valid ~ .valid-feedback,
.dark-mode .is-valid ~ .valid-tooltip,
.dark-mode .was-validated :valid ~ .valid-feedback,
.dark-mode .was-validated :valid ~ .valid-tooltip,
.dark-mode .is-invalid ~ .invalid-feedback,
.dark-mode .is-invalid ~ .invalid-tooltip,
.dark-mode .was-validated :invalid ~ .invalid-feedback,
.dark-mode .was-validated :invalid ~ .invalid-tooltip {
  display: block;
}
.dark-mode .form-check-input {
  background-color: #232323;
  border-color: #3f3f3f;
}
.dark-mode .form-check-input:focus {
  border-color: #db3954;
}
.dark-mode .form-check-input:checked {
  background-color: #db3954;
  border-color: #db3954;
}
.dark-mode .form-block .form-check-label {
  border-color: #3f3f3f;
}
.dark-mode .form-block .form-check-label:hover {
  border-color: #434343;
}
.dark-mode .form-block .form-check-label::before {
  background-color: #db3954;
}
.dark-mode .form-block .form-check-input:checked ~ .form-check-label {
  border-color: #db3954;
}
.dark-mode .form-block .form-check-input:focus ~ .form-check-label {
  border-color: #db3954;
  box-shadow: 0 0 0 0.25rem rgba(219, 57, 84, 0.25);
}
.dark-mode .form-block .form-check-input:disabled:not([checked]) + .form-check-label:hover,
.dark-mode .form-block .form-check-input[readonly]:not([checked]) + .form-check-label:hover {
  border-color: #202020;
}
.dark-mode .breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.15);
}
.dark-mode .breadcrumb.breadcrumb-alt .breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.15);
}
.dark-mode .breadcrumb-item.active {
  color: #fff;
}
.dark-mode .alert-primary {
  color: #fff;
  background-color: #db3954;
  border-color: #db3954;
  box-shadow: none;
}
.dark-mode .alert-primary hr {
  border-top-color: #d42743;
}
.dark-mode .alert-primary .alert-link {
  color: #e6e6e6;
}
.dark-mode .alert-secondary {
  color: #fff;
  background-color: #3a3a3a;
  border-color: #3a3a3a;
  box-shadow: none;
}
.dark-mode .alert-secondary hr {
  border-top-color: #2e2e2e;
}
.dark-mode .alert-secondary .alert-link {
  color: #e6e6e6;
}
.dark-mode .alert-success {
  color: #fff;
  background-color: #0e743e;
  border-color: #0e743e;
  box-shadow: none;
}
.dark-mode .alert-success hr {
  border-top-color: #0b5d32;
}
.dark-mode .alert-success .alert-link {
  color: #e6e6e6;
}
.dark-mode .alert-info {
  color: #fff;
  background-color: #0e6d80;
  border-color: #0e6d80;
  box-shadow: none;
}
.dark-mode .alert-info hr {
  border-top-color: #0b5969;
}
.dark-mode .alert-info .alert-link {
  color: #e6e6e6;
}
.dark-mode .alert-warning {
  color: #fff;
  background-color: #b04209;
  border-color: #b04209;
  box-shadow: none;
}
.dark-mode .alert-warning hr {
  border-top-color: #983908;
}
.dark-mode .alert-warning .alert-link {
  color: #e6e6e6;
}
.dark-mode .alert-danger {
  color: #fff;
  background-color: #a11735;
  border-color: #a11735;
  box-shadow: none;
}
.dark-mode .alert-danger hr {
  border-top-color: #8b142e;
}
.dark-mode .alert-danger .alert-link {
  color: #e6e6e6;
}
.dark-mode .alert-dark {
  color: #fff;
  background-color: #1c1c1c;
  border-color: #1c1c1c;
  box-shadow: none;
}
.dark-mode .alert-dark hr {
  border-top-color: #0f0f0f;
}
.dark-mode .alert-dark .alert-link {
  color: #e6e6e6;
}
.dark-mode .alert-light {
  color: #fff;
  background-color: #4a4a4a;
  border-color: #4a4a4a;
  box-shadow: none;
}
.dark-mode .alert-light hr {
  border-top-color: #3d3d3d;
}
.dark-mode .alert-light .alert-link {
  color: #e6e6e6;
}
.dark-mode .btn-close {
  filter: invert(1) grayscale(100%) brightness(200%);
}
.dark-mode .progress {
  background-color: #202020;
}
.dark-mode .list-activity > li:not(:last-child) {
  border-bottom-color: #202020;
}
.dark-mode .modal-content {
  background: #2b2b2b;
}
.dark-mode .toast {
  background-color: #2b2b2b;
}
.dark-mode .toast-header {
  color: #cdcdcd;
  background-color: #3a3a3a;
}
.dark-mode .border {
  border-color: #3a3a3a !important;
}
.dark-mode .border-top {
  border-top-color: #3a3a3a !important;
}
.dark-mode .border-end {
  border-right-color: #3a3a3a !important;
}
.dark-mode .border-bottom {
  border-bottom-color: #3a3a3a !important;
}
.dark-mode .border-start {
  border-left-color: #3a3a3a !important;
}
.dark-mode .border-primary {
  border-color: #db3954 !important;
}
.dark-mode .border-white {
  border-color: #fff !important;
}
.dark-mode .border-white-op {
  border-color: rgba(255, 255, 255, 0.1) !important;
}
.dark-mode .border-black-op {
  border-color: rgba(0, 0, 0, 0.1) !important;
}
.dark-mode .block {
  background-color: #2b2b2b;
  box-shadow: 0 1px 2px rgba(33, 33, 33, 0.5), 0 1px 2px rgba(33, 33, 33, 0.5);
}
.dark-mode .block.block-bordered {
  border: 1px solid #3a3a3a;
  box-shadow: none;
}
.dark-mode .block .block-header-default {
  background-color: #3a3a3a !important;
}
.dark-mode .block .block-title small {
  color: #adadad;
}
.dark-mode .block.block-mode-loading::after {
  color: #fff;
}
.dark-mode .block.block-transparent {
  background-color: transparent;
  box-shadow: none;
}
.dark-mode .block.block-mode-fullscreen.block-transparent {
  background-color: #2b2b2b;
}
.dark-mode .block .block,
.dark-mode .content-side .block {
  box-shadow: none;
}
.dark-mode a.block {
  color: #cdcdcd;
}
.dark-mode a.block.block-link-pop:hover {
  box-shadow: 0 0.5rem 2.5rem #171717;
}
.dark-mode a.block.block-link-pop:active {
  box-shadow: 0 0.375rem 0.55rem #282828;
}
.dark-mode a.block.block-link-shadow:hover {
  box-shadow: 0 0 1.5rem #171717;
}
.dark-mode a.block.block-link-shadow:active {
  box-shadow: 0 0 0.75rem #1e1e1e;
}
.dark-mode .btn-block-option {
  color: #adadad;
}
.block-header-default .dark-mode .btn-block-option {
  color: #a0a0a0;
}
.dark-mode .btn-block-option:hover, .dark-mode .btn-block-option:focus {
  color: #949494;
}
.dark-mode .btn-block-option:active {
  color: #adadad;
}
.dark-mode a.btn-block-option:focus,
.dark-mode .active > a.btn-block-option,
.dark-mode .show > button.btn-block-option {
  color: #949494;
}
.dark-mode .block.block-themed .btn-block-option,
.dark-mode .block.block-themed .btn-block-option:hover,
.dark-mode .block.block-themed .btn-block-option:focus,
.dark-mode .block.block-themed .btn-block-option:active,
.dark-mode .block.block-themed a.btn-block-option:focus,
.dark-mode .block.block-themed .active > a.btn-block-option,
.dark-mode .block.block-themed .show > button.btn-block-option {
  color: #fff;
}
.dark-mode .timeline::before {
  background-color: #3a3a3a;
}
.dark-mode .timeline-event-icon {
  box-shadow: 0 0.375rem 1.5rem #2b2b2b;
}
@media (min-width: 1200px) {
  .dark-mode .timeline-centered .timeline-event-time {
    background-color: #3a3a3a;
  }
}
.dark-mode .img-thumb {
  background-color: #1c1c1c;
}
.dark-mode .swal2-popup {
  background-color: #2b2b2b;
}
.dark-mode .swal2-html-container {
  color: #cdcdcd;
}
.dark-mode .jvectormap-container {
  background-color: #2b2b2b !important;
}
.dark-mode .ck.ck-editor {
  color: #4b4b4b;
}
.dark-mode .dropzone {
  background-color: #333333;
  border-color: #3a3a3a;
}
.dark-mode .dropzone .dz-message {
  color: #cdcdcd;
}
.dark-mode .dropzone:hover {
  background-color: #3a3a3a;
  border-color: #db3954;
}
.dark-mode .dropzone:hover .dz-message {
  color: #db3954;
}
.dark-mode .dropzone .dz-preview.dz-image-preview {
  background-color: transparent;
}
.dark-mode .fc.fc-theme-standard a {
  color: silver !important;
}
.dark-mode .fc.fc-theme-standard .fc-button-primary {
  color: silver;
  background-color: #202020;
  border-color: #202020;
}
.dark-mode .fc.fc-theme-standard .fc-button-primary:not(:disabled):hover {
  color: #cdcdcd;
  background-color: #333333;
  border-color: #333333;
}
.dark-mode .fc.fc-theme-standard .fc-button-primary:not(:disabled).fc-button-active, .dark-mode .fc.fc-theme-standard .fc-button-primary:not(:disabled):active {
  color: #cdcdcd;
  background-color: #333333;
  border-color: #333333;
}
.dark-mode .fc.fc-theme-standard .fc-button-primary:focus, .dark-mode .fc.fc-theme-standard .fc-button-primary:not(:disabled).fc-button-active:focus, .dark-mode .fc.fc-theme-standard .fc-button-primary:not(:disabled):active:focus {
  box-shadow: 0 0 0 0.2rem rgba(219, 57, 84, 0.4);
}
.dark-mode .fc.fc-theme-standard .fc-list, .dark-mode .fc.fc-theme-standard .fc-scrollgrid,
.dark-mode .fc.fc-theme-standard th,
.dark-mode .fc.fc-theme-standard td {
  border-color: #1c1c1c;
}
.dark-mode .fc.fc-theme-standard .fc-list-day-cushion,
.dark-mode .fc.fc-theme-standard .fc-col-header-cell {
  background-color: #333333;
}
.dark-mode .fc.fc-theme-standard .fc-list-event:hover td {
  background-color: #252525;
}
.dark-mode .irs,
.dark-mode .irs--round .irs-grid-text {
  color: #cdcdcd;
}
.dark-mode .irs.irs--round .irs-min,
.dark-mode .irs.irs--round .irs-max,
.dark-mode .irs.irs--round .irs-line,
.dark-mode .irs.irs--round .irs-grid-pol,
.dark-mode .irs.irs--round .irs-handle {
  color: #cdcdcd;
  background: #232323;
}
.dark-mode .select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #818181;
}
.dark-mode .select2-container--default .select2-selection--single,
.dark-mode .select2-container--default .select2-selection--multiple {
  background-color: #202020;
  border-color: #3f3f3f;
}
.dark-mode .select2-container--default.select2-container--focus .select2-selection--multiple, .dark-mode .select2-container--default.select2-container--focus .select2-selection--single, .dark-mode .select2-container--default.select2-container--open .select2-selection--multiple, .dark-mode .select2-container--default.select2-container--open .select2-selection--single {
  border-color: #db3954;
}
.dark-mode .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #cdcdcd;
}
.dark-mode .select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #3f3f3f;
}
.dark-mode .select2-container--default .select2-dropdown .select2-search__field:focus {
  border-color: #db3954;
}
.dark-mode .select2-container--default .select2-dropdown {
  background-color: #202020;
  border-color: #3f3f3f;
}
.dark-mode .select2-container--default .select2-search--dropdown .select2-search__field {
  color: #cdcdcd;
  background-color: #202020;
  border-color: #3f3f3f;
}
.dark-mode .select2-container--default .select2-results__option[aria-selected=true] {
  color: #fff;
  background-color: #db3954;
}
.dark-mode .select2-container--default .select2-search__field::-moz-placeholder {
  color: #818181;
}
.dark-mode .select2-container--default .select2-search__field::placeholder {
  color: #818181;
}
.dark-mode .is-valid + .select2-container--default .select2-selection--single,
.dark-mode .is-valid + .select2-container--default .select2-selection--multiple,
.dark-mode .is-valid + .select2-container--default.select2-container--focus .select2-selection--single,
.dark-mode .is-valid + .select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #19c76a;
}
.dark-mode .is-valid + .select2-container--default.select2-container--focus .select2-selection--single,
.dark-mode .is-valid + .select2-container--default.select2-container--focus .select2-selection--multiple,
.dark-mode .is-valid + .select2-container--default.select2-container--open .select2-selection--single,
.dark-mode .is-valid + .select2-container--default.select2-container--open .select2-selection--multiple {
  box-shadow: 0 0 0 0.25rem rgba(25, 199, 106, 0.25);
}
.dark-mode .is-invalid + .select2-container--default .select2-selection--single,
.dark-mode .is-invalid + .select2-container--default .select2-selection--multiple,
.dark-mode .is-invalid + .select2-container--default.select2-container--focus .select2-selection--single,
.dark-mode .is-invalid + .select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #e44467;
}
.dark-mode .is-invalid + .select2-container--default.select2-container--focus .select2-selection--single,
.dark-mode .is-invalid + .select2-container--default.select2-container--focus .select2-selection--multiple,
.dark-mode .is-invalid + .select2-container--default.select2-container--open .select2-selection--single,
.dark-mode .is-invalid + .select2-container--default.select2-container--open .select2-selection--multiple {
  box-shadow: 0 0 0 0.25rem rgba(228, 68, 103, 0.25);
}
.dark-mode .datepicker .datepicker-switch:hover,
.dark-mode .datepicker .next:hover,
.dark-mode .datepicker .prev:hover,
.dark-mode .datepicker tfoot tr th:hover,
.dark-mode .datepicker table tr td.day:hover,
.dark-mode .datepicker table tr td.focused {
  background-color: #202020;
}
.dark-mode .datepicker table tr td.selected,
.dark-mode .datepicker table tr td.selected.highlighted {
  color: #fff;
  background-color: #202020;
  border-color: #202020;
}
.dark-mode .datepicker table tr td.range {
  color: #cdcdcd;
  background-color: #202020;
  border-color: #202020;
}
.dark-mode .datepicker table tr td.active:hover,
.dark-mode .datepicker table tr td.active:hover:hover,
.dark-mode .datepicker table tr td.active.disabled:hover,
.dark-mode .datepicker table tr td.active.disabled:hover:hover,
.dark-mode .datepicker table tr td.active:focus,
.dark-mode .datepicker table tr td.active:hover:focus,
.dark-mode .datepicker table tr td.active.disabled:focus,
.dark-mode .datepicker table tr td.active.disabled:hover:focus,
.dark-mode .datepicker table tr td.active:active,
.dark-mode .datepicker table tr td.active:hover:active,
.dark-mode .datepicker table tr td.active.disabled:active,
.dark-mode .datepicker table tr td.active.disabled:hover:active,
.dark-mode .datepicker table tr td.active.active,
.dark-mode .datepicker table tr td.active:hover.active,
.dark-mode .datepicker table tr td.active.disabled.active,
.dark-mode .datepicker table tr td.active.disabled:hover.active,
.dark-mode .open .dropdown-toggle.datepicker table tr td.active,
.dark-mode .open .dropdown-toggle.datepicker table tr td.active:hover,
.dark-mode .open .dropdown-toggle.datepicker table tr td.active.disabled,
.dark-mode .open .dropdown-toggle.datepicker table tr td.active.disabled:hover,
.dark-mode .datepicker table tr td span.active:hover,
.dark-mode .datepicker table tr td span.active:hover:hover,
.dark-mode .datepicker table tr td span.active.disabled:hover,
.dark-mode .datepicker table tr td span.active.disabled:hover:hover,
.dark-mode .datepicker table tr td span.active:focus,
.dark-mode .datepicker table tr td span.active:hover:focus,
.dark-mode .datepicker table tr td span.active.disabled:focus,
.dark-mode .datepicker table tr td span.active.disabled:hover:focus,
.dark-mode .datepicker table tr td span.active:active,
.dark-mode .datepicker table tr td span.active:hover:active,
.dark-mode .datepicker table tr td span.active.disabled:active,
.dark-mode .datepicker table tr td span.active.disabled:hover:active,
.dark-mode .datepicker table tr td span.active.active,
.dark-mode .datepicker table tr td span.active:hover.active,
.dark-mode .datepicker table tr td span.active.disabled.active,
.dark-mode .datepicker table tr td span.active.disabled:hover.active,
.dark-mode .open .dropdown-toggle.datepicker table tr td span.active,
.dark-mode .open .dropdown-toggle.datepicker table tr td span.active:hover,
.dark-mode .open .dropdown-toggle.datepicker table tr td span.active.disabled,
.dark-mode .open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-color: #db3954;
  border-color: #db3954;
}
.dark-mode .flatpickr-input.form-control:disabled,
.dark-mode .flatpickr-input.form-control[readonly],
.dark-mode .input.form-control:disabled,
.dark-mode .input.form-control[readonly] {
  color: #cdcdcd;
  background-color: #202020;
  border-color: #3f3f3f;
}
.dark-mode .flatpickr-day.selected,
.dark-mode .flatpickr-day.startRange,
.dark-mode .flatpickr-day.endRange,
.dark-mode .flatpickr-day.selected.inRange,
.dark-mode .flatpickr-day.startRange.inRange,
.dark-mode .flatpickr-day.endRange.inRange,
.dark-mode .flatpickr-day.selected:focus,
.dark-mode .flatpickr-day.startRange:focus,
.dark-mode .flatpickr-day.endRange:focus,
.dark-mode .flatpickr-day.selected:hover,
.dark-mode .flatpickr-day.startRange:hover,
.dark-mode .flatpickr-day.endRange:hover,
.dark-mode .flatpickr-day.selected.prevMonthDay,
.dark-mode .flatpickr-day.startRange.prevMonthDay,
.dark-mode .flatpickr-day.endRange.prevMonthDay,
.dark-mode .flatpickr-day.selected.nextMonthDay,
.dark-mode .flatpickr-day.startRange.nextMonthDay,
.dark-mode .flatpickr-day.endRange.nextMonthDay {
  border-color: #db3954;
  background: #db3954;
}
.dark-mode .flatpickr-months .flatpickr-prev-month:hover svg,
.dark-mode .flatpickr-months .flatpickr-next-month:hover svg {
  fill: #db3954;
}
.dark-mode table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1) > * {
  box-shadow: inset 0 0 0 9999px #272727;
}